[gd_scene format=3 uid="uid://cqyctsobsfwpk"]

[ext_resource type="Script" uid="uid://b0olosjtx510p" path="res://game/entity/item/Pickup.cs" id="1_1r5ak"]

[sub_resource type="SphereMesh" id="SphereMesh_tssnn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_06itj"]

[node name="Pickup" type="Node3D" unique_id=1735025408]
script = ExtResource("1_1r5ak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1879319047]
mesh = SubResource("SphereMesh_tssnn")

[node name="Area3D" type="Area3D" parent="." unique_id=361374510]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=257127390]
shape = SubResource("SphereShape3D_06itj")
