[gd_scene format=3 uid="uid://dof5h53mrp7q3"]

[ext_resource type="Script" uid="uid://de6lulqvru2af" path="res://game/entity/item/Pickup.cs" id="1_script"]

[sub_resource type="BoxMesh" id="BoxMesh_pickup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup"]

[node name="PickupCube" type="Node3D" unique_id=1155742033]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1716555191]
mesh = SubResource("BoxMesh_pickup")

[node name="Area3D" type="Area3D" parent="." unique_id=743564549]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1737458986]
shape = SubResource("BoxShape3D_pickup")
