[gd_scene format=3 uid="uid://b1awrh787m3pg"]

[ext_resource type="Script" uid="uid://mfx0vx74xj68" path="res://game/entity/enemy_example/EnemyExample.cs" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://c6v5m2p9s1t4q" path="res://shared/components/enemy_status/enemy_status_component.tscn" id="2_enemy_status"]
[ext_resource type="PackedScene" uid="uid://b5eif6k48kp5t" path="res://shared/components/health/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" uid="uid://ci0hdg6g3o0ny" path="res://shared/components/attack/attack_component.tscn.tscn" id="3_fgc6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgc6a"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fgc6a"]
material = SubResource("StandardMaterial3D_fgc6a")
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5vbe"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_fgc6a"]
radius = 3.0

[node name="EnemyExample" type="CharacterBody3D" unique_id=592527612 node_paths=PackedStringArray("DetectionArea")]
script = ExtResource("1_enemy")
DetectionArea = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1089955308]
mesh = SubResource("CapsuleMesh_fgc6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1530422744]
shape = SubResource("CapsuleShape3D_o5vbe")

[node name="EnemyStatusComponent" parent="." instance=ExtResource("2_enemy_status")]

[node name="HealthComponent" parent="." unique_id=1527490394 instance=ExtResource("2_health")]
MaxHealth = 20.0

[node name="AttackComponent" parent="." unique_id=613004080 instance=ExtResource("3_fgc6a")]

[node name="Area3D" type="Area3D" parent="." unique_id=1063468503]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1666970950]
shape = SubResource("SphereShape3D_fgc6a")
