[gd_scene format=3 uid="uid://4rhky336pfbs"]

[ext_resource type="Script" uid="uid://quntfit7ys0o" path="res://game/entity/audio/AudioManager.cs" id="1_s8cgb"]
[ext_resource type="AudioStream" uid="uid://cvse3etpgodp8" path="res://assets/audio/menu_sfx/hover.mp3" id="2_eh7ei"]
[ext_resource type="AudioStream" uid="uid://cjtl257lx5uif" path="res://assets/audio/menu_sfx/click.mp3" id="3_u5kqu"]
[ext_resource type="AudioStream" uid="uid://bj0cir78vmoaj" path="res://assets/audio/flashcard_sfx/correct.mp3" id="4_u5kqu"]
[ext_resource type="AudioStream" uid="uid://bfy4ic88v3rho" path="res://assets/audio/flashcard_sfx/incorrect.mp3" id="5_8kl0b"]
[ext_resource type="AudioStream" uid="uid://dtxupy17wk6sj" path="res://assets/audio/game_conditions_sfx/game_over.mp3" id="6_8kl0b"]

[node name="AudioManager" type="Node" unique_id=81914917]
script = ExtResource("1_s8cgb")
HoverSound = ExtResource("2_eh7ei")
ClickSound = ExtResource("3_u5kqu")
CorrectSound = ExtResource("4_u5kqu")
WrongSound = ExtResource("5_8kl0b")
GameOverSound = ExtResource("6_8kl0b")
