[gd_scene format=3 uid="uid://08j36rswj4qd"]

[ext_resource type="Script" uid="uid://c10vqqj6pm34j" path="res://game/entity/dungeon_generator/DungeonGenerator.cs" id="1_fs5hr"]
[ext_resource type="Resource" uid="uid://b7iskl1jhu6x" path="res://game/entity/dungeon_generator/room_configs/examples/example_entrance_config.tres" id="2_qj5ly"]
[ext_resource type="Resource" uid="uid://rv51y1ntj6fs" path="res://game/entity/dungeon_generator/room_configs/examples/example_exit_config.tres" id="3_a7trn"]
[ext_resource type="Resource" uid="uid://f2mdjwt1wmg0" path="res://game/entity/dungeon_generator/room_configs/examples/example_combat_config.tres" id="4_wm4nc"]
[ext_resource type="Resource" uid="uid://qbni4gx8gmkh" path="res://game/entity/dungeon_generator/room_configs/event_rooms/panel_shoot_event_config.tres" id="6_6rcja"]
[ext_resource type="Resource" uid="uid://c2kbiufvcusr0" path="res://game/entity/dungeon_generator/room_configs/event_rooms/parkour_event_room.tres" id="6_qj5ly"]
[ext_resource type="PackedScene" uid="uid://273l427ermxg" path="res://game/entity/connections/room_connection.tscn" id="7_qh65i"]
[ext_resource type="Resource" uid="uid://vinykelr35nl" path="res://game/entity/dungeon_generator/room_configs/examples/treasure_config.tres" id="7_wt1qt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fs5hr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5xteu"]
sky_material = SubResource("ProceduralSkyMaterial_fs5hr")

[sub_resource type="Environment" id="Environment_yy663"]
background_mode = 2
sky = SubResource("Sky_5xteu")
tonemap_mode = 2
glow_enabled = true

[node name="Dungeon" type="Node3D" unique_id=1224795912]
script = ExtResource("1_fs5hr")
EntranceConfig = ExtResource("2_qj5ly")
ExitConfig = ExtResource("3_a7trn")
CombatConfigs = Array[Object]([ExtResource("4_wm4nc")])
EventConfigs = Array[Object]([ExtResource("6_6rcja"), ExtResource("6_qj5ly")])
TreasureConfigs = Array[Object]([ExtResource("7_wt1qt")])
ConnectionScene = ExtResource("7_qh65i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1921656492]
environment = SubResource("Environment_yy663")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=899137666]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
