[gd_scene format=3 uid="uid://08j36rswj4qd"]

[ext_resource type="Script" uid="uid://dqy8h1souvom1" path="res://game/entity/dungeon_generator/DungeonGenerator.cs" id="1_fs5hr"]
[ext_resource type="Resource" uid="uid://d21gdfwfppx0s" path="res://game/entity/dungeon_generator/room_configs/entrance_rooms/entrance_room_intro_config.tres" id="2_a7trn"]
[ext_resource type="Resource" uid="uid://7m24lu8iit1o" path="res://game/entity/dungeon_generator/room_configs/exit_rooms/exit_room_cafe_config.tres" id="3_wm4nc"]
[ext_resource type="Resource" uid="uid://t1s1otnvdagb" path="res://game/entity/dungeon_generator/room_configs/combat_rooms/combat_room_gym_config.tres" id="4_01r3o"]
[ext_resource type="Resource" uid="uid://c2kbiufvcusr0" path="res://game/entity/dungeon_generator/room_configs/event_rooms/parkour_event_room_config.tres" id="5_qj5ly"]
[ext_resource type="Resource" uid="uid://qbni4gx8gmkh" path="res://game/entity/dungeon_generator/room_configs/event_rooms/panel_shoot_event_config.tres" id="6_a7trn"]
[ext_resource type="Resource" uid="uid://bfr5aycchi54d" path="res://game/entity/dungeon_generator/room_configs/treasure_configs/treasure_room_storage_config.tres" id="7_6rcja"]
[ext_resource type="PackedScene" uid="uid://273l427ermxg" path="res://game/entity/connections/room_connection.tscn" id="7_qh65i"]
[ext_resource type="PackedScene" uid="uid://ceim8jmtkr6d5" path="res://game/entity/player/player.tscn" id="9_a7trn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a7trn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0ufai"]
sky_material = SubResource("ProceduralSkyMaterial_a7trn")

[sub_resource type="Environment" id="Environment_wm4nc"]
sky = SubResource("Sky_0ufai")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = -0.2

[node name="DungeonGenerator" type="Node3D" unique_id=1632115740]
script = ExtResource("1_fs5hr")
MaxRoomCount = 10
BranchChance = 0.65
MaxBranchLength = 3
EntranceConfig = ExtResource("2_a7trn")
ExitConfig = ExtResource("3_wm4nc")
CombatConfigs = Array[Object]([ExtResource("4_01r3o")])
EventConfigs = Array[Object]([ExtResource("6_a7trn"), ExtResource("5_qj5ly")])
TreasureConfigs = Array[Object]([ExtResource("7_6rcja")])
ConnectionScene = ExtResource("7_qh65i")
PlayerScene = ExtResource("9_a7trn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1918506325]
environment = SubResource("Environment_wm4nc")
