[gd_scene format=3 uid="uid://c7tc2xc6fmrf5"]

[ext_resource type="Script" uid="uid://cdyd6hs5gsf42" path="res://shared/components/interactable/InteractableComponent.cs" id="1_pl137"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q6jgi"]
radius = 2.0

[node name="InteractableComponent" type="Node3D" unique_id=2113362542]
script = ExtResource("1_pl137")

[node name="Area3D" type="Area3D" parent="." unique_id=760274412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=939260129]
shape = SubResource("SphereShape3D_q6jgi")
