[gd_scene format=3 uid="uid://b3in5lpjk8qjr"]

[ext_resource type="Script" uid="uid://dpg6u0hfi2o0f" path="res://game/ui/hud/HUD.cs" id="1_script"]

[node name="HUD" type="CanvasLayer" unique_id=1895084757 node_paths=PackedStringArray("_roomNameLabel", "_healthLabel", "_shieldlabel")]
script = ExtResource("1_script")
_roomNameLabel = NodePath("Background/MarginContainer/VBoxContainer/RoomNameLabel")
_healthLabel = NodePath("Background/MarginContainer/VBoxContainer/HealthLabel")
_shieldlabel = NodePath("Background/MarginContainer/VBoxContainer/ShieldLabel")

[node name="Background" type="Panel" parent="." unique_id=1552136995]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -176.0
offset_right = 280.0
offset_bottom = -20.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=666212496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer" unique_id=219611288]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="RoomNameLabel" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=110892469]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Room 0 (Entrance)"
autowrap_mode = 2

[node name="HealthLabel" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=342355670]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HP: 100 / 100"

[node name="ShieldLabel" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=290986463]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Shield: 0"
