[gd_scene format=3 uid="uid://h18wimcwtwvr"]

[ext_resource type="Script" uid="uid://dltt8htnkkipr" path="res://game/ui/main_menu/MainMenu.cs" id="1_gof3u"]
[ext_resource type="Script" uid="uid://b1s7bonqrcj7q" path="res://game/ui/main_menu/UploadPanelContainer.cs" id="2_2ww3u"]
[ext_resource type="Texture2D" uid="uid://b0gi538rd7txo" path="res://assets/backgrounds/prettysleepy-stars-3750824.png" id="3_0p1rw"]
[ext_resource type="PackedScene" uid="uid://d18ywib3x7tev" path="res://assets/animations/Animation Library[Standard]/Godot/AnimationLibrary_Godot_Standard.glb" id="3_model"]
[ext_resource type="Theme" uid="uid://byifovnma6qe7" path="res://game/ui/main_menu/WhiteboardMenuTheme.tres" id="4_theme"]
[ext_resource type="PackedScene" uid="uid://cm0r6jfidsyc8" path="res://assets/models/desk/desk.glb" id="5_0ipjw"]
[ext_resource type="PackedScene" uid="uid://dgjvxrwbjwilc" path="res://assets/models/mainmenu_walls/mainmenu_walls2.glb" id="5_cwbgs"]
[ext_resource type="Shader" uid="uid://dixadmc1j5rnp" path="res://game/ui/main_menu/BackgroundScroll.gdshader" id="5_scroll"]
[ext_resource type="Shader" uid="uid://b4oe5g5w505u5" path="res://game/entity/player/ps1Shader.gdshader" id="5_wwtvc"]
[ext_resource type="Script" uid="uid://d21whjtbn8o5c" path="res://shared/components/hover/HoverComponent.cs" id="6_k3ypk"]
[ext_resource type="Texture2D" uid="uid://b48xe6gkb0idd" path="res://assets/ui/main_menu_torn_paper.png" id="6_paper_tex"]
[ext_resource type="Script" uid="uid://lq4wspjrvojx" path="res://game/ui/main_menu/TornPaperMenuPanel.cs" id="7_tpaper"]
[ext_resource type="Material" uid="uid://cicbhcj8wuo0d" path="res://assets/models/desk/desk_texture.tres" id="7_w4r1y"]
[ext_resource type="Material" uid="uid://c6pv2i4awlv7m" path="res://assets/models/big_pencil/pencil_texture.tres" id="9_hpwr3"]
[ext_resource type="PackedScene" uid="uid://2qvmv1ijxwoo" path="res://assets/models/big_pencil/pencil.glb" id="10_gscod"]
[ext_resource type="Texture2D" uid="uid://b7fijt5wuxgr2" path="res://assets/sprites/grafitti_etc/whiteboard_1.png" id="10_jxl6k"]
[ext_resource type="Texture2D" uid="uid://cct4abgrtfb3" path="res://assets/sprites/grafitti_etc/whiteboard_2.png" id="11_06kjt"]
[ext_resource type="Script" uid="uid://sjh56ix28es4" path="res://shared/components/rotate/RotateComponent.cs" id="11_egypv"]
[ext_resource type="Texture2D" uid="uid://cvevgmsa186if" path="res://assets/sprites/grafitti_etc/whiteboard_6.png" id="12_hutre"]
[ext_resource type="Material" uid="uid://mgn42cq7dm5h" path="res://assets/models/whiteboard/whiteboard_texture.tres" id="12_nekgt"]
[ext_resource type="Texture2D" uid="uid://bm3fiihnuc6j" path="res://assets/sprites/grafitti_etc/whiteboard_5.png" id="13_i1dr8"]
[ext_resource type="PackedScene" uid="uid://bysrteg4qm0ty" path="res://assets/models/whiteboard/whiteboard.glb" id="13_o0d2s"]
[ext_resource type="Texture2D" uid="uid://cxktnenp8fuhv" path="res://assets/sprites/grafitti_etc/whiteboard_4.png" id="14_hyaa6"]
[ext_resource type="Texture2D" uid="uid://dsabuytjdma5n" path="res://assets/sprites/grafitti_etc/whiteboard_3.png" id="15_hpwr3"]
[ext_resource type="Texture2D" uid="uid://cv71mylwfjes1" path="res://assets/sprites/grafitti_etc/graffiti_2.png" id="17_fkgrk"]
[ext_resource type="Texture2D" uid="uid://d0yf6bjted3ip" path="res://assets/sprites/grafitti_etc/graffiti_1.png" id="18_njswq"]
[ext_resource type="Texture2D" uid="uid://bidcpo3q0ri48" path="res://assets/sprites/grafitti_etc/graffiti_4.png" id="19_06kjt"]
[ext_resource type="Texture2D" uid="uid://b2r6br2fdw5a5" path="res://assets/sprites/grafitti_etc/graffiti_3.png" id="19_705nu"]
[ext_resource type="Material" uid="uid://bvy7yqq2bokb6" path="res://assets/models/mainmenu_walls/mainmenu_walls2_texture.tres" id="20_73pe5"]
[ext_resource type="PackedScene" uid="uid://cn4tm82kgsw57" path="res://assets/models/ufo/ufo.glb" id="23_hutre"]
[ext_resource type="Material" uid="uid://drq58oyucx00r" path="res://assets/models/ufo/ufo_texture.tres" id="26_wwtvc"]
[ext_resource type="Script" uid="uid://bnbhifky1dd3h" path="res://game/ui/pause_menue/SettingsPanel.cs" id="31_nekgt"]
[ext_resource type="Script" uid="uid://c6mb8jerb70d6" path="res://game/ui/main_menu/CreateSetPanel.cs" id="32_73pe5"]
[ext_resource type="Shader" uid="uid://lsc1hmg6pjdt" path="res://game/entity/player/camera.gdshader" id="33_wwtvc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt321"]
shader = ExtResource("5_wwtvc")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alg0g"]
shader = ExtResource("5_scroll")
shader_parameter/scroll_speed = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwtvc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mkp5f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1x88f"]
sky_material = SubResource("ProceduralSkyMaterial_mkp5f")

[sub_resource type="Environment" id="Environment_0p1rw"]
sky = SubResource("Sky_1x88f")
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_73pe5"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wwtvc"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_alg0g"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vt321"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2f5e2"]
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vwb3"]
render_priority = 0
shader = ExtResource("33_wwtvc")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.50000007125
shader_parameter/min_thickness = 0.0
shader_parameter/max_distance = 100.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_alg0g"]
material = SubResource("ShaderMaterial_8vwb3")
flip_faces = true
size = Vector2(2, 2)

[node name="main menu" type="Control" unique_id=1885237886]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_gof3u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1534861880]
layer = 98

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=974258162]
material = SubResource("ShaderMaterial_vt321")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=691189400]
material = SubResource("ShaderMaterial_alg0g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1174.0
offset_top = -801.0
offset_right = 2286.0
offset_bottom = 1409.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0p1rw")
stretch_mode = 2

[node name="BackgroundViewport" type="SubViewportContainer" parent="." unique_id=-1294967295]
material = SubResource("ShaderMaterial_wwtvc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BackgroundViewport" unique_id=-1294967294]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="BackgroundViewport/SubViewport" unique_id=851746136]
environment = SubResource("Environment_0p1rw")

[node name="Lights" type="Node3D" parent="BackgroundViewport/SubViewport" unique_id=2104460775]

[node name="MainLight" type="DirectionalLight3D" parent="BackgroundViewport/SubViewport/Lights" unique_id=604127552]
transform = Transform3D(1, 0, 0, 0, 0.013368876, 0.99991065, 0, -0.99991065, 0.013368877, 0, 3, 1)
light_energy = 2.0

[node name="Cameras" type="Node3D" parent="BackgroundViewport/SubViewport" unique_id=1199996169]

[node name="Cam1" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=-1294967292]
transform = Transform3D(5.9604645e-08, 0.99443585, 0.10534425, -1, 5.9272995e-08, 6.2790066e-09, 0, -0.10534425, 0.99443585, 0.16560173, 2.515336, 1.2154537)

[node name="Cam2" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=413763845]
transform = Transform3D(0.6712938, 0, -0.7411914, 0, 1, 0, 0.7411914, 0, 0.6712938, -0.97419536, 1.3282784, 0.00063955784)

[node name="Cam3" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=1268678437]
transform = Transform3D(-0.43067196, -0.65640146, -0.61940205, -0.37472066, 0.7544118, -0.53893167, 0.8210397, -3.629827e-08, -0.5708712, -0.71754193, 0.05743313, -0.712826)

[node name="Cam4" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=1130836983]
transform = Transform3D(0.051893923, -0.07247173, 0.99601954, 0.68647975, 0.72694725, 0.017127171, -0.7252949, 0.6828584, 0.08747452, 0.7616605, 1.6612457, -0.499)

[node name="Cam5" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=753691370]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0872598, 1.1944325, -0.9358233)

[node name="Cam6" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=500933708]
transform = Transform3D(0.9152904, 0.17362328, 0.3634535, -0.069369875, 0.95679426, -0.28236952, -0.39677614, 0.23323737, 0.8877889, 2.266715, 0.16904795, 1.1204891)

[node name="Cam7" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=740516408]
transform = Transform3D(-0.58145577, 5.0832476e-08, 0.813578, -8.742278e-08, -1, -3.5527137e-15, 0.813578, -7.112525e-08, 0.58145577, 0.1623154, 1.6404184, 0.6161696)

[node name="Cam8" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=122529893]
transform = Transform3D(0.7625791, 0.64401466, -0.060977746, -0.3455134, 0.4851786, 0.8032573, 0.5468945, -0.5914786, 0.5925028, -0.80004984, 2.5400407, 0.097405076)

[node name="Cam9" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=882986777]
transform = Transform3D(0.976616, 0, 0.21499102, 0, 1, 0, -0.21499102, 0, 0.976616, -0.9717483, 0.9237287, 2.0935173)

[node name="Decoration" type="Node3D" parent="BackgroundViewport/SubViewport" unique_id=1727092926]

[node name="Desks" type="Node3D" parent="BackgroundViewport/SubViewport/Decoration" unique_id=1002642873]

[node name="desk" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1700550473 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.7443931, 0.5794952, 0.33175915, 0, 0.49683762, -0.8678435, -0.6677416, 0.6460167, 0.3698425, 4.835836, 0, -2.9311981)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk2" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=783625125 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.33452773, -0.2133467, -0.91791844, -0.41673842, 0.84013104, -0.34714377, 0.8452338, 0.4986612, 0.19213739, 3.0306146, 1.9914603, -4.2189374)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk2" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk3" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=806559575 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.54487324, 0, 0.83851844, 0.6250563, 0.6665845, -0.40616456, -0.5589434, 0.74542946, 0.36320406, 2.9755843, 3.7370214, -3.4263089)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk3" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk4" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1084033554 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.53311384, -0.5406476, 0.6507609, -0.7120505, -0.70212823, 0, 0.45691758, -0.4633746, -0.7592827, 4.983942, 1.804326, -4.418326)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk4" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk5" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1392554236 instance=ExtResource("5_0ipjw")]
transform = Transform3D(-0.47787955, 0.7944309, 0.37484744, -0.87842536, -0.43218502, -0.20392391, 0, -0.42672658, 0.9043807, 4.544798, -4.2910423, -3.1351624)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk5" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk6" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1168865738 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.7816496, -0.52795255, -0.3320996, -0.048821915, 0.47902796, -0.8764408, 0.6218042, 0.70128345, 0.3486564, 3.9556098, -1.6774871, -3.4263089)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk6" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk11" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1108283978 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.89227873, -0.45148498, 0, 0.26362005, 0.5209975, 0.8118288, -0.3665285, -0.7243776, 0.5838955, 2.9380646, -3.0652425, -4.247768)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk11" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk7" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1261816940 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.35484585, 0.14978299, 0.9228485, 0.93492484, -0.05684935, -0.35026234, 0, 0.98708314, -0.16020858, 3.4402823, 0.70341015, -3.9357393)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk7" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk8" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1486004327 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.48548457, 0.6320104, -0.60404295, -0.7930346, 0.60917675, 0, 0.36796886, 0.47902685, 0.79695183, 4.122778, 2.5865815, -3.4263089)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk8" index="0" unique_id=765216664]
transform = Transform3D(2.162309, -5.9604645e-08, 5.9604645e-08, -5.9604645e-08, 2.1623085, 5.9604645e-08, 0, 0, 2.1623085, 0.036898017, 0.048035383, 0.6489229)
material_override = ExtResource("7_w4r1y")

[node name="desk9" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=2144835990 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.5346032, 0.8451032, 0, 0.20902549, -0.13222727, -0.96892947, -0.8188454, 0.5179928, -0.24733724, 4.1286507, 4.5866504, -4.1893783)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk9" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk10" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=815125889 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.75847566, 0.53562397, 0.3712433, -0.6517013, 0.6233802, 0.4320675, 0, -0.5696525, 0.8218855, 3.732469, 5.98245, -4.583824)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk10" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk12" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1094252860 instance=ExtResource("5_0ipjw")]
transform = Transform3D(-0.28861406, 0.8309129, 0.47569495, 0, 0.49683768, -0.8678436, -0.9574455, -0.25047183, -0.14339435, 5.0842953, -10.89579, -4.3032317)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk12" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk13" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1815388308 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.9073063, 0.36094332, -0.21567354, -0.41673845, 0.84013104, -0.34714377, 0.05589485, 0.4048453, 0.9126752, 3.1520429, -8.904329, -3.2153444)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk13" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk14" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=348047696 instance=ExtResource("5_0ipjw")]
transform = Transform3D(-0.27479732, 0.6749383, 0.6847954, 0.6250563, 0.66658455, -0.4061645, -0.7306101, 0.31642282, -0.6050502, 3.8463573, -7.1587687, -2.82906)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk14" index="0" unique_id=765216664]
transform = Transform3D(2.1623092, 0, 5.9604645e-08, 8.940697e-08, 2.1623092, -8.940697e-08, 0, 1.1920929e-07, 2.162309, 2.470316, -1.0698786, 2.045776)
material_override = ExtResource("7_w4r1y")

[node name="desk15" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=37026182 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.64000773, -0.6490521, -0.41124403, -0.71205044, -0.7021282, 0, -0.28874606, 0.29282653, -0.91152525, 3.8006654, -9.091464, -5.068594)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk15" index="0" unique_id=765216664]
transform = Transform3D(2.162309, 5.9604645e-08, 5.9604645e-08, -8.940697e-08, 2.162309, 0, 0, -1.1920929e-07, 2.1623092, 0.99881554, 0.9848974, 0)
material_override = ExtResource("7_w4r1y")

[node name="desk16" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1550950788 instance=ExtResource("5_0ipjw")]
transform = Transform3D(-0.20285213, -0.049150288, 0.9779751, -0.87842536, -0.43218505, -0.20392394, 0.4326892, -0.9004446, 0.044494808, 4.7760777, -16.239096, -4.126295)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk16" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk17" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=2065788329 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.89480114, 0.41085958, 0.17471494, -0.048821926, 0.47902787, -0.8764407, -0.44378746, 0.77571046, 0.44869375, 4.2623625, -13.390118, -3.7164102)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk17" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk18" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=566637307 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.04688999, -0.8475253, 0.5286797, 0.26362002, 0.52099746, 0.8118287, -0.9634863, 0.101303935, 0.24785426, 3.0866528, -13.961033, -3.1437845)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk18" index="0" unique_id=765216664]
transform = Transform3D(2.162309, -1.4901161e-08, -5.9604645e-08, 2.9802322e-08, 2.162309, 1.8626451e-08, 1.1920929e-07, 6.7055225e-08, 2.1623092, -0.19737172, -0.390069, -0.6078129)
material_override = ExtResource("7_w4r1y")

[node name="desk19" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1817940235 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.15062638, 0.9573206, 0.24667573, 0.93492484, -0.056849346, -0.3502623, -0.32129002, 0.28338203, -0.9035858, 3.582358, -10.19238, -3.4660592)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk19" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk20" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=743081992 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.5392524, 0.7020061, 0.46518198, -0.7930345, 0.6091767, 0, -0.28337806, -0.36890543, 0.88521504, 4.3333225, -8.309209, -3.86777)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk20" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk21" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1124483603 instance=ExtResource("5_0ipjw")]
transform = Transform3D(-0.5144813, 0.82774174, -0.22394791, 0.20902547, -0.13222729, -0.9689294, -0.83163536, -0.5453068, -0.104990646, 3.6449053, -6.3091397, -4.196998)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk21" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk22" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=375411730 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.32196066, -0.28841984, 0.90175104, -0.6517013, 0.6233802, 0.4320675, -0.68675077, -0.72678125, 0.012740284, 3.1195874, -4.91334, -4.0057173)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk22" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk23" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1086563260 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.98374116, 0.1558578, 0.089228064, -1.467845e-09, 0.4968377, -0.8678436, -0.17959207, 0.8537334, 0.48875967, 4.233511, 11.40237, -2.5617876)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk23" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk24" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=767200425 instance=ExtResource("5_0ipjw")]
transform = Transform3D(-0.15713611, -0.44271496, -0.8827863, -0.4167385, 0.84013104, -0.34714377, 0.89534193, 0.31334224, -0.31651124, 3.3688228, 13.393831, -4.6037016)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk24" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk26" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=908974787 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.21526735, -0.21830942, 0.9518408, -0.71205044, -0.7021282, 0, 0.6683144, -0.67775875, -0.30659264, 5.1377907, 13.2066965, -3.751646)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk26" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk27" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1446564125 instance=ExtResource("5_0ipjw")]
transform = Transform3D(-0.40725437, 0.9002855, -0.1537207, -0.8784252, -0.43218493, -0.20392393, -0.2500255, 0.051983275, 0.9668426, 4.0921984, 7.111328, -2.8878787)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk27" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk28" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=590444211 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.34080407, -0.81683713, -0.46543527, -0.048821926, 0.47902784, -0.8764407, 0.9388659, 0.3214181, 0.12337514, 3.742413, 9.724883, -3.444259)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk28" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk29" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=838798985 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.9521769, -0.005767852, -0.30549288, 0.26362002, 0.52099746, 0.8118287, 0.15447852, -0.8535387, 0.4976023, 3.3050349, 8.337128, -4.676693)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk29" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk30" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1218526376 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.30240363, -0.38879296, 0.8702827, 0.93492496, -0.056849353, -0.35026234, 0.18565457, 0.9195695, 0.34630072, 3.5697777, 12.105781, -4.1480193)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk30" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="desk31" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=380199679 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.22121492, 0.28798056, -0.9317356, -0.79303443, 0.60917664, -2.7054234e-08, 0.56759167, 0.73889846, 0.36313736, 3.8848753, 13.988952, -3.3567972)
script = ExtResource("6_k3ypk")
RandomizeAmplitude = true
RandomizeAmplitudeMin = 0.1
RandomizeAmplitudeMax = 0.5
RandomizeFrequency = true

[node name="Seat" parent="BackgroundViewport/SubViewport/Decoration/Desks/desk31" index="0" unique_id=765216664]
material_override = ExtResource("7_w4r1y")

[node name="Walls" type="Node3D" parent="BackgroundViewport/SubViewport/Decoration" unique_id=645588578]
transform = Transform3D(0.98686135, 0.16156937, 0, -0.16156937, 0.98686135, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("6_k3ypk")
Amplitude = 0.075
Frequency = 0.125

[node name="mainmenu_walls2" parent="BackgroundViewport/SubViewport/Decoration/Walls" unique_id=1458237966 instance=ExtResource("5_cwbgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6096478, 0)
script = ExtResource("11_egypv")
DegreesPerSecond = 1.0

[node name="Cube" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2" index="0" unique_id=1035635711]
material_override = ExtResource("20_73pe5")

[node name="Graffiti1" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2" unique_id=451335664]
transform = Transform3D(-0.1409902, 0.010049425, -1.2325753e-08, 0.010049425, 0.1409902, 8.785481e-10, 1.2357028e-08, 1.0876087e-15, -0.1413479, 4.8715286, 0.95344996, 8.494368)
shaded = true
texture = ExtResource("17_fkgrk")

[node name="Graffiti2" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2" unique_id=1770875365]
transform = Transform3D(-0.0659716, 0.0019360995, -9.9657225e-09, 0.0019360995, 0.0659716, 1.6925958e-10, 9.966399e-09, -1.2315615e-10, -0.066, 7.980157, -1.7258626, -8.494384)
shaded = true
texture = ExtResource("19_705nu")

[node name="Graffiti3" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2" unique_id=760855997]
transform = Transform3D(-1.9638867e-08, 3.068573e-10, 0.2768334, 0.008120862, 0.27671418, 6.6384376e-10, -0.27671418, 0.008120862, -1.9638867e-08, -8.46581, 0.2869606, -5.4391174)
shaded = true
texture = ExtResource("19_06kjt")

[node name="Graffiti4" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2" unique_id=761443592]
transform = Transform3D(-4.3442594e-08, 6.7879047e-10, 0.6123755, 0.27107677, 0.5491093, 1.9414752e-08, -0.5491093, 0.27107677, -3.889065e-08, -8.46581, 0.4954176, 3.9055643)
shaded = true
texture = ExtResource("18_njswq")

[node name="Whiteboards" type="Node3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2" unique_id=1851616834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6096478, 0)

[node name="whiteboard" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=1447787193 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -4.6333456, 2.8091087, -8.435543)

[node name="Cube" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard" index="0" unique_id=892213354]
material_override = ExtResource("12_nekgt")

[node name="whiteboard2" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=162135145 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -0.13645434, 2.8091087, -8.435543)

[node name="Cube" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard2" index="0" unique_id=892213354]
material_override = ExtResource("12_nekgt")

[node name="whiteboard3" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=1526325837 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 4.3640184, 2.8091087, -8.435541)

[node name="Cube" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard3" index="0" unique_id=892213354]
material_override = ExtResource("12_nekgt")

[node name="whiteboard4" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=1951920117 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-1.5, 0, 1.3113416e-07, 0, 1.5, 0, -1.3113416e-07, 0, -1.5, 8.41983, 2.8091087, -4.5779433)

[node name="Cube" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard4" index="0" unique_id=892213354]
material_override = ExtResource("12_nekgt")

[node name="whiteboard5" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=141814065 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-1.5, 0, 1.3113416e-07, 0, 1.5, 0, -1.3113416e-07, 0, -1.5, 8.41983, 2.8091087, -0.0810523)

[node name="Cube" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard5" index="0" unique_id=892213354]
material_override = ExtResource("12_nekgt")

[node name="whiteboard6" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=1933857991 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-1.5, 0, 1.3113416e-07, 0, 1.5, 0, -1.3113416e-07, 0, -1.5, 8.419828, 2.8091087, 4.4194202)

[node name="Cube" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard6" index="0" unique_id=892213354]
surface_material_override/0 = ExtResource("12_nekgt")

[node name="Sprite3D" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=1854868155]
transform = Transform3D(0.11300383, 0.02133391, 0, -0.02133391, 0.11300383, 0, 0, 0, 0.115, -5.252414, 2.8463893, -8.388285)
shaded = true
texture = ExtResource("10_jxl6k")

[node name="Sprite3D4" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=922794364]
transform = Transform3D(-4.9395545e-09, -9.325349e-10, -0.11500002, -0.021333912, 0.11300384, 0, 0.11300383, 0.02133391, -5.0268096e-09, 8.371674, 2.6802886, -3.881005)
shaded = true
texture = ExtResource("11_06kjt")

[node name="Sprite3D5" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=155878348]
transform = Transform3D(-4.9395537e-09, -9.325348e-10, -0.115, 0.028984088, 0.11128757, -2.1473738e-09, 0.111287564, -0.028984098, -4.545062e-09, 8.371674, 2.7891285, -0.42524958)
shaded = true
texture = ExtResource("12_hutre")

[node name="Sprite3D6" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=842792109]
transform = Transform3D(-4.939553e-09, -9.325354e-10, -0.115, 0.009402925, 0.11461496, -1.3332927e-09, 0.11461494, -0.009402931, -4.8467648e-09, 8.371674, 2.7891285, 4.4929852)
shaded = true
texture = ExtResource("13_i1dr8")

[node name="Sprite3D3" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=2083902652]
transform = Transform3D(0.11300383, 0.02133391, 0, -0.02133391, 0.11300383, 0, 0, 0, 0.115, 4.546994, 2.7335796, -8.388285)
shaded = true
texture = ExtResource("14_hyaa6")

[node name="Sprite3D2" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards" unique_id=1048001118]
transform = Transform3D(0.188216, -0.020822871, 0, 0.034652777, 0.11309912, 0, 0, 0, 0.11500002, 0.7412192, 2.8463893, -8.388285)
shaded = true
texture = ExtResource("15_hpwr3")

[node name="pencil" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2" unique_id=1527815892 instance=ExtResource("10_gscod")]
transform = Transform3D(-0.47961867, -0.28752896, -0.8290314, 0.10345391, 0.9196714, -0.3788163, 0.8713571, -0.2674539, -0.4113456, -6.5871725, 1.5954795, -6.3431344)
script = ExtResource("11_egypv")

[node name="Cylinder" parent="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/pencil" index="0" unique_id=782881547]
material_override = ExtResource("9_hpwr3")

[node name="UFO" type="Node3D" parent="BackgroundViewport/SubViewport/Decoration" unique_id=650332032]

[node name="ufo" parent="BackgroundViewport/SubViewport/Decoration/UFO" unique_id=575728332 instance=ExtResource("23_hutre")]
transform = Transform3D(0.8547079, -0.06625698, 0.5148637, 0.41474316, 0.68363553, -0.6005251, -0.31219018, 0.7268096, 0.61178833, -0.3803134, 22.343311, -24.596483)
script = ExtResource("6_k3ypk")

[node name="Sphere" parent="BackgroundViewport/SubViewport/Decoration/UFO/ufo" index="0" unique_id=1575183401]
material_override = ExtResource("26_wwtvc")

[node name="DirectionalLight3D" type="SpotLight3D" parent="BackgroundViewport/SubViewport/Decoration/UFO" unique_id=398684236]
transform = Transform3D(1, 0, 0, 0, 0.64039123, 0.7680489, 0, -0.7680489, 0.64039123, -0.3803134, 25.47427, -21.558504)
light_energy = 10.0
spot_range = 8.154
spot_angle = 31.57475

[node name="AnimationLibrary_Godot_Standard" parent="BackgroundViewport/SubViewport" unique_id=1197229922 instance=ExtResource("3_model")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=617760870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WhiteboardPanel" type="Control" parent="CenterContainer" unique_id=856586313]
layout_mode = 2
script = ExtResource("7_tpaper")

[node name="Paper" type="TextureRect" parent="CenterContainer/WhiteboardPanel" unique_id=856586399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -16.0
offset_right = -64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/WhiteboardPanel" unique_id=935320165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/WhiteboardPanel/MarginContainer" unique_id=913965203]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=651380197]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Flash Card Roguelike"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1296768342]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Start Game"

[node name="ViewImportedFlashcards" type="Button" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=2000000000]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "View Imported Flashcards"

[node name="SettingsButton" type="Button" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=2015885132]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1567657475]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Exit"

[node name="ViewFlashcardsPanelContainer" type="Control" parent="." unique_id=2000000001]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -375.0
offset_right = 450.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Panel" type="Control" parent="ViewFlashcardsPanelContainer" unique_id=2000000002]
clip_contents = true
custom_minimum_size = Vector2(820, 620)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_tpaper")

[node name="Paper" type="TextureRect" parent="ViewFlashcardsPanelContainer/Panel" unique_id=2000000010]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.065
anchor_top = -0.065
anchor_right = 1.065
anchor_bottom = 1.065
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="ViewFlashcardsPanelContainer/Panel" unique_id=2000000004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 76
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 76
theme_override_constants/margin_bottom = 72

[node name="VBoxContainer" type="VBoxContainer" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer" unique_id=2000000005]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=2000000006]
custom_minimum_size = Vector2(640, 460)
layout_mode = 2
size_flags_vertical = 3

[node name="FlashcardListContainer" type="VBoxContainer" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2000000007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardUpload" type="Button" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=218322147]
layout_mode = 2
text = "CSV Set Upload"

[node name="CreateNewSet" type="Button" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=701770794]
layout_mode = 2
text = "Create New Set"

[node name="Back" type="Button" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=2000000008]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
text = "Back"

[node name="UploadPanelContainer" type="CenterContainer" parent="." unique_id=1670258514]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2ww3u")

[node name="WhiteboardPanel" type="Control" parent="UploadPanelContainer" unique_id=436326620]
layout_mode = 2
script = ExtResource("7_tpaper")

[node name="Paper" type="TextureRect" parent="UploadPanelContainer/WhiteboardPanel" unique_id=436326621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="UploadPanelContainer/WhiteboardPanel" unique_id=2020345890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer" unique_id=526669163]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1505921739]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Upload CSV File"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1658352499]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="BrowseButton" type="Button" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=926566108]
layout_mode = 2
text = "Browse 
"

[node name="ImportButton" type="Button" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=636903067]
layout_mode = 2
text = "Import"

[node name="InstructionsButton" type="Button" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1286310043]
layout_mode = 2
text = "Instructions
"

[node name="BackButton" type="Button" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1442279632]
layout_mode = 2
text = "Back"

[node name="CsvFileDialog" type="FileDialog" parent="UploadPanelContainer" unique_id=1313515291]

[node name="InstructionsPanelContainer" type="Control" parent="." unique_id=1900000001]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -320.0
offset_right = 380.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paper" type="TextureRect" parent="InstructionsPanelContainer" unique_id=1900000002]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.065
anchor_top = -0.065
anchor_right = 1.065
anchor_bottom = 1.065
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Control" parent="InstructionsPanelContainer" unique_id=1900000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_tpaper")

[node name="MarginContainer" type="MarginContainer" parent="InstructionsPanelContainer/Panel" unique_id=1900000004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="InstructionsPanelContainer/Panel/MarginContainer" unique_id=1900000005]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="InstructionsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1900000006]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CSV Import Instructions"
horizontal_alignment = 1

[node name="InstructionsLabel" type="RichTextLabel" parent="InstructionsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1900000007]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[b]How to Import a CSV Set[/b]
1. From the main menu, click [b]View Imported Flashcards[/b].
2. Click [b]CSV Set Upload[/b] to open the upload panel.
3. Click [b]Browse[/b] and select your CSV file from your computer.
4. The file path will appear in the text box once selected.
5. Click [b]Import[/b] to add the set. It will appear in your flashcard list immediately.
6. Use the toggle next to a set to activate or deactivate it for gameplay.

[b]CSV File Format[/b]
A plain CSV file with exactly [b]2 columns[/b]: one for the question, one for the answer.
Each row is one flashcard. Commas separate the two columns.

[b]Optional Header Row[/b]
Your file can optionally include a header row using any of these recognised names:
  [i]Question column:[/i]  [code]question[/code]   [code]front[/code]   [code]q[/code]   [code]term[/code]
  [i]Answer column:[/i]    [code]answer[/code]   [code]back[/code]   [code]a[/code]   [code]definition[/code]
Header names are case-insensitive and surrounding whitespace is ignored.
If no recognised header is found, the first column is treated as the question and the second as the answer.

[b]Example — With Headers[/b]
[code]Front,Back
What is 2+2?,4
Capital of France?,Paris
Largest planet?,Jupiter[/code]

[b]Example — Without Headers[/b]
[code]What is 2+2?,4
Capital of France?,Paris
Largest planet?,Jupiter[/code]

[b]Rules & Gotchas[/b]
  • A set name cannot be the same as one already imported, duplicates are skipped.
  • Rows where either the question or answer is blank are skipped automatically.
  • Only [b]2 columns[/b] are allowed. Files with more columns will be rejected.
  • Avoid emojis and unescaped quote characters (\") inside field values.
  • Leading and trailing whitespace around values is trimmed automatically.
  • The set name is taken from the file name (without the .csv extension)."

[node name="CloseButton" type="Button" parent="InstructionsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1900000008]
layout_mode = 2
text = "Close"

[node name="SettingsPanelContainer" type="Control" parent="." unique_id=402845879]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -272.0
offset_right = 200.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("31_nekgt")

[node name="Paper" type="TextureRect" parent="SettingsPanelContainer" unique_id=1657009992]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.065
anchor_top = -0.065
anchor_right = 1.065
anchor_bottom = 1.065
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="SettingsPanel" type="Panel" parent="SettingsPanelContainer" unique_id=1238534162]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanelContainer/SettingsPanel" unique_id=1015426582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SliderContainer" type="VBoxContainer" parent="SettingsPanelContainer/SettingsPanel/MarginContainer" unique_id=996620446]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SettingsLabel" type="Label" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer" unique_id=1289610506]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_73pe5")
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer" unique_id=2044096819]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer" unique_id=1733496401]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_wwtvc")
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer" unique_id=735409643]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer/MasterRow" unique_id=160438985]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer/MasterRow" unique_id=2115436130]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicRow" type="HBoxContainer" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer" unique_id=798742673]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer/MusicRow" unique_id=337270104]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer/MusicRow" unique_id=565304076]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXRow" type="HBoxContainer" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer" unique_id=2119220597]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer/SFXRow" unique_id=1959052118]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer/SFXRow" unique_id=1454139403]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="Spacer2" type="Control" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer" unique_id=1502953255]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer" unique_id=863920562]
layout_mode = 2
text = "Back"

[node name="CreateSetPanelContainer" type="Control" parent="." unique_id=586242937]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_73pe5")

[node name="Paper" type="TextureRect" parent="CreateSetPanelContainer" unique_id=917783858]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -300.0
offset_right = 425.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="CreateSetPanelContainer" unique_id=43107021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CreateSetPanelContainer/Panel" unique_id=1718918008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -250.5
offset_right = 320.0
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreateSetPanelContainer/Panel/MarginContainer" unique_id=1244435456]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1153534891]
layout_mode = 2
text = "Create a Flashcard Set"
label_settings = SubResource("LabelSettings_alg0g")
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1074243918]
layout_mode = 2

[node name="SetNameHBox" type="HBoxContainer" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=521362308]
layout_mode = 2

[node name="SetNameLabel" type="Label" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer/SetNameHBox" unique_id=1136609334]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2
text = "Set Name:"
label_settings = SubResource("LabelSettings_vt321")

[node name="SetNameEdit" type="LineEdit" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer/SetNameHBox" unique_id=1055675713]
custom_minimum_size = Vector2(460, 44)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Set name..."

[node name="ErrorLabel" type="Label" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1924348781]
visible = false
layout_mode = 2
text = "TEST"
label_settings = SubResource("LabelSettings_2f5e2")
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1626820004]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1888096643]
custom_minimum_size = Vector2(640, 340)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 8

[node name="CardRowsContainer" type="VBoxContainer" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1811333994]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ButtonRow" type="HBoxContainer" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=1002035937]
layout_mode = 2

[node name="AddCardButton" type="Button" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer/ButtonRow" unique_id=1421931157]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Card"

[node name="SaveButton" type="Button" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer/ButtonRow" unique_id=110171938]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="CancelButton" type="Button" parent="CreateSetPanelContainer/Panel/MarginContainer/VBoxContainer/ButtonRow" unique_id=1780907762]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="OutlineShaderQuad" type="MeshInstance3D" parent="." unique_id=933688228]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_alg0g")

[connection signal="pressed" from="SettingsPanelContainer/SettingsPanel/MarginContainer/SliderContainer/Back" to="." method="OnSettingsBackPressed"]

[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk2"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk3"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk4"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk5"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk6"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk11"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk7"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk8"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk9"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk10"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk12"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk13"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk14"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk15"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk16"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk17"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk18"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk19"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk20"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk21"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk22"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk23"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk24"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk26"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk27"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk28"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk29"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk30"]
[editable path="BackgroundViewport/SubViewport/Decoration/Desks/desk31"]
[editable path="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2"]
[editable path="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard"]
[editable path="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard2"]
[editable path="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard3"]
[editable path="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard4"]
[editable path="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard5"]
[editable path="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/Whiteboards/whiteboard6"]
[editable path="BackgroundViewport/SubViewport/Decoration/Walls/mainmenu_walls2/pencil"]
[editable path="BackgroundViewport/SubViewport/Decoration/UFO/ufo"]
