[gd_scene format=3 uid="uid://h18wimcwtwvr"]

[ext_resource type="Script" uid="uid://dltt8htnkkipr" path="res://game/ui/main_menu/MainMenu.cs" id="1_gof3u"]
[ext_resource type="Script" uid="uid://b1s7bonqrcj7q" path="res://game/ui/main_menu/UploadPanelContainer.cs" id="2_2ww3u"]
[ext_resource type="Texture2D" uid="uid://b0gi538rd7txo" path="res://assets/backgrounds/prettysleepy-stars-3750824.png" id="3_0p1rw"]
[ext_resource type="PackedScene" uid="uid://d18ywib3x7tev" path="res://assets/animations/Animation Library[Standard]/Godot/AnimationLibrary_Godot_Standard.glb" id="3_model"]
[ext_resource type="Theme" uid="uid://byifovnma6qe7" path="res://game/ui/main_menu/WhiteboardMenuTheme.tres" id="4_theme"]
[ext_resource type="PackedScene" uid="uid://cm0r6jfidsyc8" path="res://assets/models/desk/desk.glb" id="5_0ipjw"]
[ext_resource type="PackedScene" uid="uid://dgjvxrwbjwilc" path="res://assets/models/mainmenu_walls/mainmenu_walls2.glb" id="5_cwbgs"]
[ext_resource type="Shader" uid="uid://dixadmc1j5rnp" path="res://game/ui/main_menu/BackgroundScroll.gdshader" id="5_scroll"]
[ext_resource type="Script" uid="uid://d21whjtbn8o5c" path="res://shared/components/hover/HoverComponent.cs" id="6_k3ypk"]
[ext_resource type="Texture2D" uid="uid://b48xe6gkb0idd" path="res://assets/ui/main_menu_torn_paper.png" id="6_paper_tex"]
[ext_resource type="Script" uid="uid://lq4wspjrvojx" path="res://game/ui/main_menu/TornPaperMenuPanel.cs" id="7_tpaper"]
[ext_resource type="PackedScene" uid="uid://2qvmv1ijxwoo" path="res://assets/models/big_pencil/pencil.glb" id="10_gscod"]
[ext_resource type="Texture2D" uid="uid://b7fijt5wuxgr2" path="res://assets/sprites/grafitti_etc/whiteboard_1.png" id="10_jxl6k"]
[ext_resource type="Texture2D" uid="uid://cct4abgrtfb3" path="res://assets/sprites/grafitti_etc/whiteboard_2.png" id="11_06kjt"]
[ext_resource type="Script" uid="uid://sjh56ix28es4" path="res://shared/components/rotate/RotateComponent.cs" id="11_egypv"]
[ext_resource type="Texture2D" uid="uid://cvevgmsa186if" path="res://assets/sprites/grafitti_etc/whiteboard_6.png" id="12_hutre"]
[ext_resource type="Texture2D" uid="uid://bm3fiihnuc6j" path="res://assets/sprites/grafitti_etc/whiteboard_5.png" id="13_i1dr8"]
[ext_resource type="PackedScene" uid="uid://bysrteg4qm0ty" path="res://assets/models/whiteboard/whiteboard.glb" id="13_o0d2s"]
[ext_resource type="Texture2D" uid="uid://cxktnenp8fuhv" path="res://assets/sprites/grafitti_etc/whiteboard_4.png" id="14_hyaa6"]
[ext_resource type="Texture2D" uid="uid://dsabuytjdma5n" path="res://assets/sprites/grafitti_etc/whiteboard_3.png" id="15_hpwr3"]
[ext_resource type="Texture2D" uid="uid://cv71mylwfjes1" path="res://assets/sprites/grafitti_etc/graffiti_2.png" id="17_fkgrk"]
[ext_resource type="Texture2D" uid="uid://d0yf6bjted3ip" path="res://assets/sprites/grafitti_etc/graffiti_1.png" id="18_njswq"]
[ext_resource type="Texture2D" uid="uid://bidcpo3q0ri48" path="res://assets/sprites/grafitti_etc/graffiti_4.png" id="19_06kjt"]
[ext_resource type="Texture2D" uid="uid://b2r6br2fdw5a5" path="res://assets/sprites/grafitti_etc/graffiti_3.png" id="19_705nu"]
[ext_resource type="PackedScene" uid="uid://cn4tm82kgsw57" path="res://assets/models/ufo/ufo.glb" id="23_hutre"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scroll"]
shader = ExtResource("5_scroll")
shader_parameter/scroll_speed = 0.0050000002375

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mkp5f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1x88f"]
sky_material = SubResource("ProceduralSkyMaterial_mkp5f")

[sub_resource type="Environment" id="Environment_0p1rw"]
sky = SubResource("Sky_1x88f")
tonemap_mode = 2
glow_enabled = true

[node name="main menu" type="Control" unique_id=1885237886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_gof3u")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=691189400]
material = SubResource("ShaderMaterial_scroll")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0p1rw")
stretch_mode = 2

[node name="BackgroundViewport" type="SubViewportContainer" parent="." unique_id=-1294967295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BackgroundViewport" unique_id=-1294967294]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="BackgroundViewport/SubViewport" unique_id=851746136]
environment = SubResource("Environment_0p1rw")

[node name="Lights" type="Node3D" parent="BackgroundViewport/SubViewport" unique_id=2104460775]

[node name="MainLight" type="DirectionalLight3D" parent="BackgroundViewport/SubViewport/Lights" unique_id=604127552]
transform = Transform3D(1, 0, 0, 0, 0.013368876, 0.99991065, 0, -0.99991065, 0.013368877, 0, 3, 1)
light_energy = 2.0

[node name="Cameras" type="Node3D" parent="BackgroundViewport/SubViewport" unique_id=1199996169]

[node name="Cam1" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=-1294967292]
transform = Transform3D(5.9604645e-08, 0.99443585, 0.10534425, -1, 5.9272995e-08, 6.2790066e-09, 0, -0.10534425, 0.99443585, 0.16560173, 2.515336, 1.2154537)

[node name="Cam2" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=413763845]
transform = Transform3D(0.6712938, 0, -0.7411914, 0, 1, 0, 0.7411914, 0, 0.6712938, -0.97419536, 1.3282784, 0.00063955784)

[node name="Cam3" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=1268678437]
transform = Transform3D(-0.43067196, -0.65640146, -0.61940205, -0.37472066, 0.7544118, -0.53893167, 0.8210397, -3.629827e-08, -0.5708712, -0.71754193, 0.05743313, -0.712826)

[node name="Cam4" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=1130836983]
transform = Transform3D(0.051893923, -0.07247173, 0.99601954, 0.68647975, 0.72694725, 0.017127171, -0.7252949, 0.6828584, 0.08747452, 0.7616605, 1.6612457, -0.499)

[node name="Cam5" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=753691370]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0872598, 1.1944325, -0.9358233)

[node name="Cam6" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=500933708]
transform = Transform3D(0.9152904, 0.17362328, 0.3634535, -0.069369875, 0.95679426, -0.28236952, -0.39677614, 0.23323737, 0.8877889, 2.266715, 0.16904795, 1.1204891)

[node name="Cam7" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=740516408]
transform = Transform3D(-0.58145577, 5.0832476e-08, 0.813578, -8.742278e-08, -1, -3.5527137e-15, 0.813578, -7.112525e-08, 0.58145577, 0.1623154, 1.6404184, 0.6161696)

[node name="Cam8" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=122529893]
transform = Transform3D(0.7625791, 0.64401466, -0.060977746, -0.3455134, 0.4851786, 0.8032573, 0.5468945, -0.5914786, 0.5925028, -0.80004984, 2.5400407, 0.097405076)

[node name="Cam9" type="Camera3D" parent="BackgroundViewport/SubViewport/Cameras" unique_id=882986777]
transform = Transform3D(0.976616, 0, 0.21499102, 0, 1, 0, -0.21499102, 0, 0.976616, -0.9717483, 0.9237287, 2.0935173)

[node name="Decoration" type="Node3D" parent="BackgroundViewport/SubViewport" unique_id=1727092926]

[node name="Desks" type="Node3D" parent="BackgroundViewport/SubViewport/Decoration" unique_id=1002642873]

[node name="desk" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1700550473 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.7443931, 0.5794952, 0.33175915, 0, 0.49683762, -0.8678435, -0.6677416, 0.6460167, 0.3698425, 4.835836, 0, -2.9311981)
script = ExtResource("6_k3ypk")

[node name="desk2" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=783625125 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.33452773, -0.2133467, -0.91791844, -0.41673842, 0.84013104, -0.34714377, 0.8452338, 0.4986612, 0.19213739, 3.0306146, 1.9914603, -4.2189374)
script = ExtResource("6_k3ypk")

[node name="desk3" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=806559575 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.54487324, 0, 0.83851844, 0.6250563, 0.6665845, -0.40616456, -0.5589434, 0.74542946, 0.36320406, 2.9755843, 3.7370214, -3.4263089)
script = ExtResource("6_k3ypk")

[node name="desk4" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1084033554 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.53311384, -0.5406476, 0.6507609, -0.7120505, -0.70212823, 0, 0.45691758, -0.4633746, -0.7592827, 4.983942, 1.804326, -4.418326)
script = ExtResource("6_k3ypk")

[node name="desk5" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1392554236 instance=ExtResource("5_0ipjw")]
transform = Transform3D(-0.47787955, 0.7944309, 0.37484744, -0.87842536, -0.43218502, -0.20392391, 0, -0.42672658, 0.9043807, 4.544798, -4.2910423, -3.1351624)
script = ExtResource("6_k3ypk")

[node name="desk6" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1168865738 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.7816496, -0.52795255, -0.3320996, -0.048821915, 0.47902796, -0.8764408, 0.6218042, 0.70128345, 0.3486564, 3.9556098, -1.6774871, -3.4263089)
script = ExtResource("6_k3ypk")

[node name="desk11" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1108283978 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.89227873, -0.45148498, 0, 0.26362005, 0.5209975, 0.8118288, -0.3665285, -0.7243776, 0.5838955, 2.9380646, -3.0652425, -4.247768)
script = ExtResource("6_k3ypk")

[node name="desk7" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1261816940 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.35484585, 0.14978299, 0.9228485, 0.93492484, -0.05684935, -0.35026234, 0, 0.98708314, -0.16020858, 3.4402823, 0.70341015, -3.9357393)
script = ExtResource("6_k3ypk")

[node name="desk8" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=1486004327 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.48548457, 0.6320104, -0.60404295, -0.7930346, 0.60917675, 0, 0.36796886, 0.47902685, 0.79695183, 4.122778, 2.5865815, -3.4263089)
script = ExtResource("6_k3ypk")

[node name="desk9" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=2144835990 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.5346032, 0.8451032, 0, 0.20902549, -0.13222727, -0.96892947, -0.8188454, 0.5179928, -0.24733724, 4.1286507, 4.5866504, -4.1893783)
script = ExtResource("6_k3ypk")

[node name="desk10" parent="BackgroundViewport/SubViewport/Decoration/Desks" unique_id=815125889 instance=ExtResource("5_0ipjw")]
transform = Transform3D(0.75847566, 0.53562397, 0.3712433, -0.6517013, 0.6233802, 0.4320675, 0, -0.5696525, 0.8218855, 3.732469, 5.98245, -4.583824)
script = ExtResource("6_k3ypk")

[node name="pencil" parent="BackgroundViewport/SubViewport/Decoration" unique_id=1527815892 instance=ExtResource("10_gscod")]
transform = Transform3D(-0.47961867, -0.28752896, -0.8290314, 0.10345391, 0.9196714, -0.3788163, 0.8713571, -0.2674539, -0.4113456, -6.5871725, 4.2051272, -6.3431344)
script = ExtResource("11_egypv")

[node name="Whiteboards" type="Node3D" parent="BackgroundViewport/SubViewport/Decoration" unique_id=1851616834]

[node name="whiteboard" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=1447787193 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -4.6333456, 2.8091087, -8.435543)

[node name="whiteboard2" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=162135145 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -0.13645434, 2.8091087, -8.435543)

[node name="whiteboard3" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=1526325837 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 4.3640184, 2.8091087, -8.435541)

[node name="whiteboard4" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=1951920117 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-1.5, 0, 1.3113416e-07, 0, 1.5, 0, -1.3113416e-07, 0, -1.5, 8.41983, 2.8091087, -4.5779433)

[node name="whiteboard5" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=141814065 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-1.5, 0, 1.3113416e-07, 0, 1.5, 0, -1.3113416e-07, 0, -1.5, 8.41983, 2.8091087, -0.0810523)

[node name="whiteboard6" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=1933857991 instance=ExtResource("13_o0d2s")]
transform = Transform3D(-1.5, 0, 1.3113416e-07, 0, 1.5, 0, -1.3113416e-07, 0, -1.5, 8.419828, 2.8091087, 4.4194202)

[node name="Sprite3D" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=1854868155]
transform = Transform3D(0.11300383, 0.02133391, 0, -0.02133391, 0.11300383, 0, 0, 0, 0.115, -5.252414, 2.8463893, -8.388285)
shaded = true
texture = ExtResource("10_jxl6k")

[node name="Sprite3D4" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=922794364]
transform = Transform3D(-4.9395545e-09, -9.325349e-10, -0.11500002, -0.021333912, 0.11300384, 0, 0.11300383, 0.02133391, -5.0268096e-09, 8.371674, 2.6802886, -3.881005)
shaded = true
texture = ExtResource("11_06kjt")

[node name="Sprite3D5" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=155878348]
transform = Transform3D(-4.9395537e-09, -9.325348e-10, -0.115, 0.028984088, 0.11128757, -2.1473738e-09, 0.111287564, -0.028984098, -4.545062e-09, 8.371674, 2.7891285, -0.42524958)
shaded = true
texture = ExtResource("12_hutre")

[node name="Sprite3D6" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=842792109]
transform = Transform3D(-4.939553e-09, -9.325354e-10, -0.115, 0.009402925, 0.11461496, -1.3332927e-09, 0.11461494, -0.009402931, -4.8467648e-09, 8.371674, 2.7891285, 4.4929852)
shaded = true
texture = ExtResource("13_i1dr8")

[node name="Sprite3D3" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=2083902652]
transform = Transform3D(0.11300383, 0.02133391, 0, -0.02133391, 0.11300383, 0, 0, 0, 0.115, 4.546994, 2.7335796, -8.388285)
shaded = true
texture = ExtResource("14_hyaa6")

[node name="Sprite3D2" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Whiteboards" unique_id=1048001118]
transform = Transform3D(0.188216, -0.020822871, 0, 0.034652777, 0.11309912, 0, 0, 0, 0.11500002, 0.7412192, 2.8463893, -8.388285)
shaded = true
texture = ExtResource("15_hpwr3")

[node name="Walls" type="Node3D" parent="BackgroundViewport/SubViewport/Decoration" unique_id=645588578]

[node name="mainmenu_walls2" parent="BackgroundViewport/SubViewport/Decoration/Walls" unique_id=1458237966 instance=ExtResource("5_cwbgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6096478, 0)

[node name="Sprite3D" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls" unique_id=451335664]
transform = Transform3D(-0.1409902, 0.010049425, -1.2325753e-08, 0.010049425, 0.1409902, 8.785481e-10, 1.2357028e-08, 1.0876087e-15, -0.1413479, 4.8715286, 3.5630977, 8.494368)
shaded = true
texture = ExtResource("17_fkgrk")

[node name="Sprite3D2" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls" unique_id=1770875365]
transform = Transform3D(-0.0659716, 0.0019360995, -9.9657225e-09, 0.0019360995, 0.0659716, 1.6925958e-10, 9.966399e-09, -1.2315615e-10, -0.066, 7.980157, 0.8837851, -8.494384)
shaded = true
texture = ExtResource("19_705nu")

[node name="Sprite3D3" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls" unique_id=760855997]
transform = Transform3D(-1.9638867e-08, 3.068573e-10, 0.2768334, 0.008120862, 0.27671418, 6.6384376e-10, -0.27671418, 0.008120862, -1.9638867e-08, -8.46581, 2.8966084, -5.4391174)
shaded = true
texture = ExtResource("19_06kjt")

[node name="Sprite3D4" type="Sprite3D" parent="BackgroundViewport/SubViewport/Decoration/Walls" unique_id=761443592]
transform = Transform3D(-4.3442594e-08, 6.7879047e-10, 0.6123755, 0.27107677, 0.5491093, 1.9414752e-08, -0.5491093, 0.27107677, -3.889065e-08, -8.46581, 3.1050653, 3.9055643)
shaded = true
texture = ExtResource("18_njswq")

[node name="UFO" type="Node3D" parent="BackgroundViewport/SubViewport/Decoration" unique_id=650332032]

[node name="DirectionalLight3D" type="SpotLight3D" parent="BackgroundViewport/SubViewport/Decoration/UFO" unique_id=398684236]
transform = Transform3D(1, 0, 0, 0, 0.64039123, 0.7680489, 0, -0.7680489, 0.64039123, -0.3803134, 25.47427, -21.558504)
light_energy = 10.0
spot_range = 8.154
spot_angle = 31.57475

[node name="ufo" parent="BackgroundViewport/SubViewport/Decoration/UFO" unique_id=575728332 instance=ExtResource("23_hutre")]
transform = Transform3D(0.8547079, -0.06625698, 0.5148637, 0.41474316, 0.68363553, -0.6005251, -0.31219018, 0.7268096, 0.61178833, -0.3803134, 22.343311, -24.596483)
script = ExtResource("6_k3ypk")

[node name="AnimationLibrary_Godot_Standard" parent="BackgroundViewport/SubViewport" unique_id=1197229922 instance=ExtResource("3_model")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=617760870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WhiteboardPanel" type="Control" parent="CenterContainer" unique_id=856586313]
layout_mode = 2
script = ExtResource("7_tpaper")

[node name="Paper" type="TextureRect" parent="CenterContainer/WhiteboardPanel" unique_id=856586399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/WhiteboardPanel" unique_id=935320165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/WhiteboardPanel/MarginContainer" unique_id=913965203]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=651380197]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Flash Card Roguelike"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1296768342]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Start Game"

[node name="CardUpload" type="Button" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=455458912]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Card Upload
"

[node name="ViewImportedFlashcards" type="Button" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=2000000000]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "View Imported Flashcards"

[node name="QuitButton" type="Button" parent="CenterContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1567657475]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Exit"

[node name="ViewFlashcardsPanelContainer" type="Control" parent="." unique_id=2000000001]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -375.0
offset_right = 450.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Panel" type="Control" parent="ViewFlashcardsPanelContainer" unique_id=2000000002]
clip_contents = true
custom_minimum_size = Vector2(820, 620)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_tpaper")

[node name="Paper" type="TextureRect" parent="ViewFlashcardsPanelContainer/Panel" unique_id=2000000010]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.065
anchor_top = -0.065
anchor_right = 1.065
anchor_bottom = 1.065
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="ViewFlashcardsPanelContainer/Panel" unique_id=2000000004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 76
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 76
theme_override_constants/margin_bottom = 72

[node name="VBoxContainer" type="VBoxContainer" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer" unique_id=2000000005]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=2000000006]
custom_minimum_size = Vector2(640, 460)
layout_mode = 2
size_flags_vertical = 3

[node name="FlashcardListContainer" type="VBoxContainer" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2000000007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="ViewFlashcardsPanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=2000000008]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
text = "Back"

[node name="UploadPanelContainer" type="CenterContainer" parent="." unique_id=1670258514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2ww3u")

[node name="WhiteboardPanel" type="Control" parent="UploadPanelContainer" unique_id=436326620]
layout_mode = 2
script = ExtResource("7_tpaper")

[node name="Paper" type="TextureRect" parent="UploadPanelContainer/WhiteboardPanel" unique_id=436326621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_paper_tex")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="UploadPanelContainer/WhiteboardPanel" unique_id=2020345890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer" unique_id=526669163]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1505921739]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Upload CSV File"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1658352499]
custom_minimum_size = Vector2(420, 50)
layout_mode = 2

[node name="BrowseButton" type="Button" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=926566108]
custom_minimum_size = Vector2(240, 54)
layout_mode = 2
text = "Browse 
"

[node name="ImportButton" type="Button" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=636903067]
custom_minimum_size = Vector2(240, 54)
layout_mode = 2
text = "Import"

[node name="BackButton" type="Button" parent="UploadPanelContainer/WhiteboardPanel/MarginContainer/VBoxContainer" unique_id=1442279632]
custom_minimum_size = Vector2(240, 54)
layout_mode = 2
text = "Back"

[node name="CsvFileDialog" type="FileDialog" parent="UploadPanelContainer" unique_id=1313515291]
