[gd_scene format=3 uid="uid://273l427ermxg"]

[ext_resource type="Script" uid="uid://b0mniqdhlvyxn" path="res://game/entity/connections/RoomConnection.cs" id="1_ndbvl"]
[ext_resource type="PackedScene" uid="uid://cyxldil5hs7k6" path="res://game/entity/connections/connection_types/sphere.tscn" id="2_dfhhp"]
[ext_resource type="PackedScene" uid="uid://cqgcdegamf600" path="res://game/entity/connections/connection_types/donut.tscn" id="3_jjg55"]
[ext_resource type="PackedScene" uid="uid://mcpr3xoc22ml" path="res://game/entity/connections/connection_types/cube.tscn" id="4_6qhxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q6jgi"]
radius = 0.7063775

[node name="RoomConnection" type="StaticBody3D" unique_id=98081723 groups=["Interactable"]]
script = ExtResource("1_ndbvl")
ConnectionVisuals = Array[PackedScene]([ExtResource("2_dfhhp"), ExtResource("3_jjg55"), ExtResource("4_6qhxk")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=532319659]
shape = SubResource("SphereShape3D_q6jgi")

[node name="Label" type="Label3D" parent="." unique_id=1356015597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1864083, 0)
billboard = 1
text = "TEST"
font_size = 94
