[gd_scene format=3 uid="uid://273l427ermxg"]

[ext_resource type="Script" uid="uid://c3thstymhl7ko" path="res://game/entity/connections/RoomConnection.cs" id="1_ndbvl"]
[ext_resource type="PackedScene" uid="uid://cyxldil5hs7k6" path="res://game/entity/connections/connection_types/sphere.tscn" id="2_dfhhp"]
[ext_resource type="PackedScene" uid="uid://cqgcdegamf600" path="res://game/entity/connections/connection_types/donut.tscn" id="3_jjg55"]
[ext_resource type="PackedScene" uid="uid://mcpr3xoc22ml" path="res://game/entity/connections/connection_types/cube.tscn" id="4_6qhxk"]
[ext_resource type="PackedScene" uid="uid://c7tc2xc6fmrf5" path="res://shared/components/interactable/InteractableComponent.tscn" id="5_jjg55"]

[node name="RoomConnection" type="Node3D" unique_id=274653447 node_paths=PackedStringArray("Interactable")]
script = ExtResource("1_ndbvl")
ConnectionVisuals = Array[PackedScene]([ExtResource("2_dfhhp"), ExtResource("3_jjg55"), ExtResource("4_6qhxk")])
Interactable = NodePath("InteractableComponent")

[node name="Label" type="Label3D" parent="." unique_id=1356015597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1864083, 0)
billboard = 1
text = "TEST"
font_size = 94

[node name="InteractableComponent" parent="." unique_id=2113362542 instance=ExtResource("5_jjg55")]

[editable path="InteractableComponent"]
