[gd_scene format=3 uid="uid://dj5diogm5gipf"]

[ext_resource type="Script" uid="uid://dl85stya4bhaq" path="res://game/ui/inventory_ui/pages/UsePage.cs" id="1_4e057"]
[ext_resource type="Texture2D" uid="uid://der043n8sxcql" path="res://assets/sprites/icon.svg" id="2_oobi1"]
[ext_resource type="Theme" uid="uid://byifovnma6qe7" path="res://game/ui/main_menu/WhiteboardMenuTheme.tres" id="3_ib2od"]

[node name="UsePage" type="Control" unique_id=1164067624 node_paths=PackedStringArray("_useButton", "_dropButton", "description")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -656.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4e057")
_useButton = NodePath("VBoxContainer/HBoxContainer2/Button")
_dropButton = NodePath("VBoxContainer/HBoxContainer2/Button2")
description = NodePath("VBoxContainer/HBoxContainer/RichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=864304716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1097373275]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1776191051]
layout_mode = 2
texture = ExtResource("2_oobi1")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer" unique_id=1863345770]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
text = "asdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfasdfasdafasdfasdfasdfasdfa"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1658088587]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=884844720]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_ib2od")
text = "Use"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=690660614]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_ib2od")
text = "Drop"
