[gd_scene format=3 uid="uid://ceim8jmtkr6d5"]

[ext_resource type="Script" uid="uid://het36bkur8tc" path="res://game/entity/player/Player.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b7hgirpfx6iw2" path="res://game/ui/pause_menue/pause_menu.tscn" id="2_0b5cm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0b5cm"]

[node name="Player" type="CharacterBody3D" unique_id=249236073]
script = ExtResource("1_script")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1450744592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03734237, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1897342024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6670784, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=102823933]
current = true

[node name="PauseMenu" parent="CameraPivot/Camera3D" unique_id=1620896989 instance=ExtResource("2_0b5cm")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=838992871]
shape = SubResource("CapsuleShape3D_0b5cm")
