[gd_scene format=3 uid="uid://tka8xdh5srkl"]

[ext_resource type="Script" uid="uid://dyydsxgngm1rv" path="res://game/entity/rollable_sprite/RollableSprite.cs" id="1_hn6vf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oome4"]
radius = 0.25

[node name="RollableSprite" type="RigidBody3D" unique_id=1883001707]
physics_interpolation_mode = 1
mass = 0.1
script = ExtResource("1_hn6vf")

[node name="Sprite" type="Sprite3D" parent="." unique_id=267344469]
billboard = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1292216117]
shape = SubResource("SphereShape3D_oome4")
