[gd_scene format=3 uid="uid://bp3i7yge2i8cs"]

[ext_resource type="Script" uid="uid://7siluabl8fb7" path="res://scenes/main/Main.cs" id="1_hyk8p"]

[node name="Main" type="Node" unique_id=122905419]
script = ExtResource("1_hyk8p")

[node name="World3D" type="Node3D" parent="." unique_id=358377135]

[node name="World2D" type="Node2D" parent="." unique_id=2075324139]

[node name="UI" type="CanvasLayer" parent="." unique_id=368621594]
